# Finance_Analyzer

./: Finance_Analyzer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Finance_Analyzer/: Dockerfile  Finance_Analyzer.http  UsersService.csproj  WeatherForecast.cs
Finance_Analyzer/Controllers/: WeatherForecastController.cs
Finance_Analyzer/Properties/: launchSettings.json
UsersService/: Dockerfile  Program.cs  UsersService.csproj  UsersService.http  UsersServiceDbContext.cs  appsettings.json
UsersService/Controllers/: AuthController.cs  ProfileController.cs  UserController.cs
UsersService/Extensions/: ExceprionMiddlewareExtensions.cs  ServiceExtensions.cs
UsersService/Migrations/: 20250226104721_InitUsersMig.Designer.cs  20250226104721_InitUsersMig.cs  20250325160746_FixPasswordSize.Designer.cs  20250325160746_FixPasswordSize.cs  20250325164448_FinalFixPasswordSize.Designer.cs  20250325164448_FinalFixPasswordSize.cs  20250325165715_60PasswordSize.Designer.cs  20250325165715_60PasswordSize.cs  UsersServiceDbContextModelSnapshot.cs
UsersService/Models/: BaseModel.cs  Profile.cs  User.cs
UsersService/Models/Enums/: Role.cs
UsersService/Models/Errors/: Error.cs  ErrorDetails.cs  ProfileErrors.cs  Result.cs  ResultExtensions.cs  UserErrors.cs
UsersService/Properties/: launchSettings.json
UsersService/Repositories/: IRepositoryBase.cs  IRepositoryManager.cs  RepositoryBase.cs  RepositoryManager.cs  UsersServiceDbContext.cs
UsersService/Repositories/Configurations/: ProfileEntityTypeConfigure.cs  UserEntityTypeConfiguration.cs
UsersService/Repositories/Implementations/: ProfileRepository.cs  UserRepository.cs
UsersService/Repositories/Interfaces/: IProfileRepository.cs  IUserRepository.cs
UsersService/Services/: IServiceManager.cs  ServiceManager.cs
UsersService/Services/Implementations/: AuthService.cs  ProfileService.cs  TokenGenerator.cs  TokenValidator.cs  UserService.cs
UsersService/Services/Interfaces/: IAuthService.cs  IProfileService.cs  IUserService.cs
UsersService/Services/Mappings/: ProfileMapping.cs  UserMapping.cs
UsersService/Services/Validators/: CreateProfileRequestValidator.cs  (+3 more)
(+374 files in other folders)
